<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>
    <header>
       <nav>
           <img  class="image" src="image/graduation-cap_13305365.png" alt="">
           <h1>University of Manchester</h1>
           <div class="navbar">
                 <a href="index.html">HOME</a>
                 <a href="about.html">ABOUT</a>
                 <a href="course.html">COURSE</a>
                 <a href="blog.html">BLOG</a>
                 <a href="contact.html">CONTACT</a>
            </div>
         </nav>
         <div class="text">
            <h1>Welcome To Manchester</h1>
            <p>We are highly respected across the globe as a centrebr
                 of teaching excellence <br> and innovative research</p><br>
                 <a href="https://www.manchester.ac.uk/" class="btn">Visit Us To Know More</a>
        </div>

        </header>


        <!-- course  -->





        <section>
         <div class="course">
            <h1>course we offer</h1>
            <p>courses for post graduation</p>
           <div class="row">
            <div class="column">
               <h3>  Accounting and Finance</h3>
               <p>This unique, professionally oriented course has been designed alongside the Institute of Chartered Accountants in England and Wales (ICAEW)  Undergraduate Partnership Programme  (UPP).

                  It will provide you with a fast track to an accountancy qualification and the  four-year degree offers you the opportunity of a full-year paid work placement in your third year of study.</p>
            </div>
            <div class="column">
               <h3> Law with Criminology</h3>
               <p>Study a joint honours degree which combines research-informed academic study of law and criminology with practice-led approaches to law and its relationship with crime, criminal behaviour and social problems.
                  Gain hands-on experience by volunteering alongside professionals in our Justice Hub, Legal Advice Centre, and by taking our applied law options. </p>
            </div>
            <div class="column">
               <h3> Healthcare Science (Audiology)</h3>
               <p> Train as a clinical audiologist and hearing aid dispenser, becoming eligible for registration with the AHCS, RCCP and HCPC after completing our course.
                  Complete 48 weeks of clinical experience in a variety of in-house practice
                  Learn from internationally recognised experts at the Manchester Centre for Audiology and Deafness (ManCAD)..</p>
            </div>
           </div>
        </div>
 </section>



        <!-- campus   -->


<section>
   <div class="campus">
   <h1>Our Global Campuus</h1>
   <p>locations  FIND A CAMPUS</p>
   <div class="row">
      <div class="column2">
   
   <img   src="image/c1.jpg" alt="">
   <div class="layer">
      <h3>GISMA BERLIN</h3>
   </div>

</div>
<div class="column2">
   
   <img   src="image/campus 2.webp" alt="">
   <div class="layer">
      <h3>LONDON MOORGATE</h3>
   </div>

</div>
<div class="column2">
   
   <img  src="image/ccc3.jpg" alt="">
   <div class="layer">
      <h3>GUILDFORD</h3>
   </div>
</div>
 </div>
</div>

</section>


          <!--fecilities  -->


<section>
   <div class="facilities">
      <h1>Our Facilities</h1>
      <p>From the sports centre to the library, everything you need to thrive at Manchester Met.</p>
      
      <div class="row">
         <div class="column3">
            <img src="image/f1.jpeg" alt="">
            <h3>Spartan Stadium</h3>
            <p>Manchester University's Spartan Stadium is the newest athletic facility on campus. Completed in Fall 2020 and formally dedicated in September 2021, Spartan Stadium is home to the Manchester football, track & field, and soccer programs, the brand-new multi-purpose facility features a state-of-the-art synthetic turf field surrounded by an eight-lane track. Additionally, brand-new jump pits and throwing cages were installed at the south end of the stadium complex <span><a href="" class="read">know more</a></span>
               
            </p>
           
         </div>
      <div class="column3">
            <img src="image/f2.jpeg" alt="">
            <h3>Good Field</h3>
            <p>Good Field sits just south of the PERC and serves as an additional home for the Manchester men's and women's soccer teams. The grass field features grandstand bleachers on the west side of the venue and is lined with the flags representing the home countries of players past and present. Fans may choose to sit in the grandstand bleachers or bring personal chairs or a blanket and position themselves in their favorite spot around the field.Good Field is named after longtime men<span><a href="" class="read">know more</a></span></p>
      
         </div>
         
            <div class="column3">
               <img src="image/fffffff4.jpg" alt="">
               <h3>Manchester Central Library</h3>
               
               <p>Manchester Central Library is the headquarters of the city's library and information service in Manchester, England. Facing St Peter's Square, it was designed by E. Vincent Harris and constructed between 1930 and 1934. The form of the building, a columned portico attached to a rotunda domed structure, is loosely derived from the Pantheon, Rome. At its opening, one critic wrote, "This is the sort of thing which persuades one to believe in the perennial<span><a href="" class="read">know more</a></span> </p>
            </div>
   </div>
</div>
</section>



<!-- tesimonials -->


<section>
   <div class="testimonials">
      <h1>Whats Our Student Says</h1>
      <p>, the University of Manchester is a great institute to attend. It's ranked among the top 50 universities global universities</p>

      <div class="row">
         <div class="column4">
             <img src="image/s1.jpeg" alt="">
             <div>
             <p>Respectable uni with amazing library and building amenities, lots of resources available. But not a lot of personal individual help and mental support etc</p>
             <h3>Amraha Khan</h3>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-sharp fa-solid fa-star-half"></i>
            </div>
         </div>
         <div class="column4">
            
            <img src="image/s4.webp" alt="">
            <div>
            <p>The student union has a great exec team, but isn't the best place to hang out. The course is great and the staff who teach me are fantastic</p>
            <h3>Aliyan margret </h3>
            <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-solid fa-star"></i>
             <i class="fa-sharp fa-solid fa-star-half"></i>
            
      
         </div>
        </div>
     </div>
   </div>
</section>




<!-- call to action -->


<section>
   <div class="calls">
      <h1>Enroll For Our Various Online Coursesbr
          Anywhere From The World</h1>
      <a href="contact.html" class="hero btn">CONTACT US</a>
   </div>
</section>


<!-- footer -->

<section>
   <div class="footer">
      <h4>About Us </h4>
      <p>The United Kingdom's international organisation for cultural relations and educational opportunities <br>''
         A registered charity: 209131 (England and Wales) SC037733 (Scotland).</p>
         <div class="icons">
            <i class="fa-brands fa-facebook" style="color: #1662e3;"></i>
            <i class="fa-brands fa-instagram" style="color: #ce2224;"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin" style="color: #13d84e;"></i>
            






         </div>








   </div>








</section>









        







</body>
</html>